# todoplannigapp

./: README.md  TodoPlanningProject.sln
src/Core/Application/: Application.csproj
src/Core/Application/Interfaces/Parser/: IJsonParser.cs  IXMLParser.cs
src/Core/Application/Interfaces/Repositories/: IDeveloperRepository.cs  IRepository.cs  ITasksRepository.cs
src/Core/Application/Interfaces/Services/: ITaskProvider.cs
src/Core/Application/Interfaces/Strategy/: IStrategy.cs
src/Core/Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Core/Domain/Common/: BaseEntity.cs
src/Core/Domain/Entities/: Developer.cs  Tasks.cs
src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Infrastructure/Abstract/: AssignStrategy.cs
src/Infrastructure/Infrastructure/Aggregator/: DeveloperAggregator.cs
src/Infrastructure/Infrastructure/Parser/: IDataParser.cs  JsonParser.cs  XmlParser.cs
src/Infrastructure/Infrastructure/Services/: TaskProvider1.cs  TaskProvider2.cs  TaskProvider3.cs
src/Infrastructure/Infrastructure/Strategy/: TaskProviderStrategy.cs
src/Infrastructure/Persistence/: Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Persistence/Configurations/: DeveloperConfigurations.cs  TasksConfigurations.cs
src/Infrastructure/Persistence/Context/: AppDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20240126001422_mig-1.Designer.cs  20240126001422_mig-1.cs  AppDbContextModelSnapshot.cs
src/Presentation/TodoConsoleApp/: Models.cs  Program.cs  TodoConsoleApp.csproj
src/Presentation/TodoWebAPI/: Dockerfile.original  Dockerfile1.original  Program.cs  TodoWebAPI.csproj  appsettings.json
src/Presentation/TodoWebAPI/Controllers/: DeveloperController.cs
src/Presentation/TodoWebAPI/Properties/: launchSettings.json
(+4 files in other folders)
